{
  "ConnectionStrings": {
    "DefaultConnection": "Server=favplaces.database.windows.net;Database=ShareYourFavPlaces;User Id=F21;Password=YX5v5uGnPetkGsh;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
